
.App {
  text-align: center;
}
body {
	background: linear-gradient(to left, rgba(211, 82, 104, 1), rgba(119, 36, 135, 1));
}
.container-fluid {
  height: 100vh;
}
#head-row{
 // background-color:rgb(146, 64, 146);
  height: 15%;
}
#middle-row{
 // background-color:rgb(206, 112, 206);
  height: 42%;

}
.display-details{
    text-align: center;
    padding-top: 5px;
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding:0;
     
      width: 75px;
      height:75px;


    }
  //  .img-display{
  //    border:solid white 3px;
  //    padding: 0;
  //  }
  // .display-profile{
  //   margin:0 auto;
  //   display: inline block;
  //   border: solid white;
  //   border-width: 2px;
  //   border-radius: 5px;
  //   color: white;
  //   border-image: url(C:\Users\M1048969\Desktop\React-Mindtree-20\mindtree-wall\src\PhotsMindtree\first.jpg)30 round;
   
  // }
  span{
    display: inline-block;
    color: white;
  }

}

#third-row{
  //background-color:rgb(206, 112, 206);
  height: 45%;
}
#card-tweet{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  height: 35vh;
  .card-body{
    text-align: left;
  }
 
}
.video-display-div{
  margin-top: 15px;
  border-radius: 5px;
  border: solid rgb(168, 60, 125) 5px;
  width: 300px;


  .video-display{
    padding-top:5px;
    padding-bottom: 5px;
    width: 300px;
  }

}

#first-video{
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 10px;
  // padding-bottom: 5px;
  height:37vh;
  border-radius: 10px;
  background-color:rgb(168, 60, 125)
}
#second-video{
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 10px;
  // padding-bottom: 5px;
  height:37vh;
  border-radius: 10px;
  background-color:rgb(168, 60, 125)
}
.participant-div{
 
  color: white;
  margin:7px;
  padding: 3px;
  height:7vh;
  justify-content: center;
  border-radius: 3px; 
}
.panel-default{
  background-color: rgb(107, 32, 107);
  color: white;
  margin:7px;
  padding: 3px;
  height:7vh;
  justify-content: center;
  font-size: 25px;
  border-radius: 3px;
  span{
    font-size: 2vw;
  }
}
.count-steps-div{
   #stepscount{
    font-size: 4vw;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
   }
   #stepscount-text{
     color: white;
     font-size: 2vw;
     padding-left:8px;
     padding-top: 20px;
   }
   image{
    
    border-radius: 4px;
    padding:0;
    width: 75px;
    height:75px;

   }
 
}
#leader-container
{
margin-top:3px;
margin-left: 50px;
}
 
// #first-panel
// {
//  padding-right:17px;
//  padding-left:17px;
// }
// #second-panel
// {
//  padding-right:17px;
//  padding-left:0px;
// }
.leader-info
{
 padding-top: 20px;
 color:white
}
.leader-details
{
display: block
}
#leader-city
{
 font-size: 10px
}
.embed-responsive-item{
  width: 300px;
}
